jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/penblog
jdbc.username=root
jdbc.password=123456

app.base_package=top.pengcheng789.java.penblog

security.realms=user
security.user.class="top.pengcheng789.java.penblog.security.AppSecurity"
